:root {
    --colorbase-50: #f6f4f3;
    --colorbase-100: #e9e4e2;
    --colorbase-200: #d3cbc7;
    --colorbase-300: #b4a8a1;
    --colorbase-400: #8f8378;
    --colorbase-500: #716458;
    --colorbase-600: #584e43;
    --colorbase-700: #473f35;
    --colorbase-800: #39332c;
    --colorbase-900: #2f2b25;
    --colorbase-950: #1d1a16;
}

:root.dark {
    --colorbase-950: #f6f4f3;
    --colorbase-900: #e9e4e2;
    --colorbase-800: #d3cbc7;
    --colorbase-700: #b4a8a1;
    --colorbase-600: #8f8378;
    --colorbase-500: #716458;
    --colorbase-400: #584e43;
    --colorbase-300: #473f35;
    --colorbase-200: #39332c;
    --colorbase-100: #2f2b25;
    --colorbase-50: #1d1a16;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }


html, body {
    background-color: var(--colorbase-100); 
    font-family: 'Roboto', sans-serif;
    height: 100%; 
    margin: 0; 
}

body {
    display: grid; 
    grid-template-columns: repeat(1,  minmax(200px, 0.9fr)) 4fr; 
    grid-template-rows: 180px 5fr; 
}

li {
    list-style-type: none; 
}

a {
    text-decoration: none;
}

.tab-elem:hover {
    transition: 0.3s; 
    font-size: 18px; 
}

button {
    color: white; 
    background-color: var(--colorbase-950);
    height: 35px; 
    width: 90px; 

    border-radius: 20px;
    border: none; 

    font-weight: 600;
}

input {
    padding-left: 10px;
}

input:focus {
    border: 1px solid var(--colorbase-950)
}


.sidebar { 
    background-color: var(--colorbase-950); 
    grid-row: 1/3; 
    display: grid; 

    grid-template-rows: 80px 2fr 3fr;  

}

.title-container {
    display: flex; 
    justify-content: left;
    margin-left: 5px;
    gap: 10px; 
}

#dash-icon {
    margin-top: 17px;  

    color: white; 
    font-size: 40px;
}

.title {
    margin-top: 25px;  
    font-size: 20px;


    color: white; 
}


.tab-elem {
    color: white; 
    padding: 10px 0; 
}


.header {
    background-color: var(--colorbase-50);
    display: grid; 

    box-shadow: 0 1px 4px -2px rgb(70, 70, 70);

    grid-template-rows: 1fr 2fr;

    margin-bottom: 30px;
}

.header-top-container {
    display: flex; 
    justify-content: space-between;
    align-items: center;

    flex-shrink: 1; 

}

.message {
    font-size: 13px;
    font-weight: 100;
}

.message-container {
    margin-top: 7px;
}

.header-info {
    margin-right: 20px;
    display: flex; 
    align-items: center;
    gap: 10px; 

}

.header-info > * {
    flex-shrink: 1;

}

.sub-header {
    display: flex; 
    align-items: center;
    justify-content: space-between;
}

.searchbar {
    margin-left: 20px; 
    display: flex; 
    gap: 5px; 

}

#s-icon {
    font-weight: 700;
    font-size: 20px;
    display: flex; 
    align-items: center;

}

.search {
    background-color: var(--colorbase-100);
    border-radius: 10px;
    width: 600px; 
    height: 25px; 
    border: none; 

    flex-shrink: 1; 

}

.user-container {
    display: flex; 
    gap: 10px; 
    margin-left: 20px; 
}


.avatar-icon, .avatar-small {
    border-radius: 40px;
    object-fit: cover; 
}
.avatar-icon {
    width: 50px;  
    height: 50px; 
}

.avatar-small {
    width: 30px; 
    height: 30px; 
}


.actions-list {
    margin-right: 40px;
    display: flex; 
    justify-content: right;
    gap: 20px;
}

.board {
    background-color: var(--colorbase-100);

    display: grid; 
    grid-template-columns: 4fr 0.9fr;

    grid-template-rows: 30px 1fr 1fr; 
}

.board-title {
    margin-left: 20px; 
}

.card-container {
/*     background-color: black; */

    margin: 20px; 

    grid-row: 2/4;
        

    display: grid; 

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    grid-template-rows: repeat(auto-fit, minmax(100px, 2fr));

    gap: 20px; 

}

.card {
    background-color: var(--colorbase-50);

    border-radius: 5px;
    border-left: 7px solid var(--colorbase-800);

    box-shadow: 0 2px 4px -2px rgb(70, 70, 70);

    display: flex; 
}

.project {
    padding: 20px;  
}

.card-title, .topic-title {
    font-size: 20px; 
}

.card-text, .topic-text, .user-handle {
    font-size: 12px;
    font-weight: 50;
    width: 100%;
    color: var(--colorbase-900)
}

.card-icons {
    margin-right: 10px;
    margin-bottom: 10px;
    display: flex; 
    justify-content: end;
    align-items: end;
    
    gap: 2px; 
}

.side-card {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: var(--colorbase-50);
    border-radius: 5px;
    box-shadow: 0 2px 4px -2px rgb(70, 70, 70);
}

.topics {
    height: 100%; 
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: space-around;
}

.announcements {
    grid-row: 2/3; 
    grid-column: 2/3;

    display: grid; 

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 2fr);


}


.trends {
    grid-column: 2/3;
    grid-row: 3/4;

    display: grid; 

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 30px 2fr;
}

.trend-title {
    height: 0;
}

.trending {
    margin-top: 0;
}


.topic-container {
    padding: 0px 20px; 
}


.divider {
    width: 85%; 
    height: 1px; 

    border-radius: 20px;


    background-color: var(--colorbase-200);
}

.users {
    height: 100%; 
    margin-right: 5px;


    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;

    gap: 20px; 
}

